<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChunkData.cs">
    <Files>
      <File FileName="Assets/Scripts/Chunk.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/ChunkData.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>